Sound pack downloaded from Freesound
----------------------------------------

"UI SFX"

This pack of sounds contains sounds by the following user:
 - andersmmg ( https://freesound.org/people/andersmmg/ )

You can find this pack online at: https://freesound.org/people/andersmmg/packs/29486/


Licenses in this pack (see below for individual sound licenses)
---------------------------------------------------------------

Attribution 4.0: https://creativecommons.org/licenses/by/4.0/


Sounds in this pack
-------------------

  * 523425__andersmmg__ding-2.wav
    * url: https://freesound.org/s/523425/
    * license: Attribution 4.0
  * 523424__andersmmg__ding-3.wav
    * url: https://freesound.org/s/523424/
    * license: Attribution 4.0
  * 523423__andersmmg__bloop.wav
    * url: https://freesound.org/s/523423/
    * license: Attribution 4.0
  * 523422__andersmmg__ding-1.wav
    * url: https://freesound.org/s/523422/
    * license: Attribution 4.0


